<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_event1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:dividerPadding="2dp"
    tools:context="com.bo.anim.ui.event.TestEvent1Activity">

    <com.bo.anim.custom.event.MyViewGroup
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bo.anim.custom.event.MyViewGroup1
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bo.anim.custom.event.MyButton
                android:layout_width="match_parent"
                android:text="测试事件分发"
                android:id="@+id/btn1"
                android:clickable="true"
                android:layout_height="wrap_content" />
        </com.bo.anim.custom.event.MyViewGroup1>
    </com.bo.anim.custom.event.MyViewGroup>
    <com.bo.anim.custom.event.MultiFingerTestView
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="200dp" />
    <com.bo.anim.custom.event.MultiTouchTest
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
