<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_rea_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bo.anim.ui.customview.CustomReaBookActivity">
    <com.bo.anim.custom.ReadBook1
        android:id="@+id/book"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
