<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bo.anim.ui.db.DBTestActivity">
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:text="插入"
        android:onClick="click"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_width="match_parent"
        android:onClick="click"
        android:text="创建数据库"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
