<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bo.anim.ui.matrial.MDContainerActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="AppBarLayout"
        android:id="@+id/btn1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:text="testrecycler"
        android:id="@+id/btn2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        android:text="stickyrecycler"
        android:id="@+id/btn3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        android:text="addheader"
        android:id="@+id/btn4" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:text="addheader"
        android:id="@+id/btn5" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        android:text="ItemTouch"
        android:id="@+id/btn6" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        android:text="AppBarLayout_CollapsingActivity"
        android:id="@+id/btn7" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        android:text="AppBarLayout_ViewpagerActivity"
        android:id="@+id/btn8" />
</android.support.constraint.ConstraintLayout>
