<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_contains"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bo.anim.ui.customview.CustomContainsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="CircleMove" />

        <Button
            android:id="@+id/btn2"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ReadBook" />

        <Button
            android:id="@+id/btn3"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DoughnutProgress" />
        <Button
            android:id="@+id/btn4"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomArcView" />

        <Button
            android:id="@+id/btn5"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CameraAndMatrix" />
        <Button
            android:id="@+id/btn6"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MiClock" />
        <Button
            android:id="@+id/btn7"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="知乎广告" />
        <Button
            android:id="@+id/btn8"
            android:onClick="click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</ScrollView>
