<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bo.anim.ui.matrial.MDContainerActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="AppBarLayout" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="testrecycler"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="stickyrecycler"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="addheader"
        app:layout_constraintTop_toBottomOf="@id/btn3" />


    <Button
        android:id="@+id/btn5"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="addheader"
        app:layout_constraintTop_toBottomOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="ItemTouch"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="AppBarLayout_CollapsingActivity"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="AppBarLayout_ViewpagerActivity"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="RevealEffectActivity"
        app:layout_constraintTop_toBottomOf="@id/btn11" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="weibo"
        app:layout_constraintTop_toBottomOf="@id/btn9" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="Appbarlayout"
        app:layout_constraintTop_toBottomOf="@id/btn8" />
</android.support.constraint.ConstraintLayout>
