<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout，作为CoordinatorLayout的子类 android:fitsSystemWindows="true"

        scroll: 所有想滚动出屏幕的view都需要设置这个flag- 没有设置这个flag的view将被固定在屏幕顶部。
        enterAlways: 这个flag让任意向下的滚动都会导致该view变为可见，启用”快速返回”模式。
        enterAlwaysCollapsed: 当你的视图已经设置minHeight属性又使用此标志时，你的视图只会在最小高度处进入，只有当滚动视图到达顶部时才扩大到完整高度。
        exitUntilCollapsed: 在滚动过程中，只有当视图折叠到最小高度的时候，它才退出屏幕。

        注意AppBarLayout的兄弟节点（或兄弟节点的子view）一定要是可以滚动的View/ViewGroup，
        如：NestedScrollView，RecycleView；
     -->
    <com.bo.anim.md.weibo.android.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:title="Hello World"
            android:gravity="bottom"
            android:minHeight="?android:attr/actionBarSize"
            android:titleTextColor="@color/colorAccent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />
        <!--
        scroll
        值设为scroll的View会跟随滚动事件一起发生移动。

        enterAlways
        值设为enterAlways的View,当ScrollView往下滚动时，该View会直接往下滚动。
        而不用考虑ScrollView是否在滚动。

        exitUntilCollapsed：
        值设为exitUntilCollapsed的View，当这个View要往上逐渐“消逝”时，会一直往上滑
        动，直到剩下的的高度达到它的最小高度后，再响应ScrollView的内部滑动事件。

        enterAlwaysCollapsed：
        是enterAlways的附加选项，一般跟enterAlways一起使用，它是指，View在往下“出现”的时候，
        首先是enterAlways效果，当View的高度达到最小高度时，View就暂时不去往下滚动，
        直到ScrollView滑动到顶部不再滑动时，View再继续往下滑动，直到滑到View的顶部结束。
        -->

    </com.bo.anim.md.weibo.android.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/behavior_appbar_content">
        <!-- Your scrolling content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text="日本疑似被绑架记者现身网络中国新闻网 18:55"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
